.border(@borderWidth: 0.005rem ) {
  border: @borderWidth solid #e0e2e6;
}
.border-direction(@direction, @borderWidth: 0.005rem) {
  border-@{direction}: @borderWidth solid #e0e2e6;
}
.content {
  background: #f5f6f9;
  padding: 0.15rem;
  padding-bottom: 0.85rem;
}
.close-btn {
  font-family: PingFangSC-Regular;
  font-size: 0.15rem;
  color: #303237;
}
.order-form {
  position: relative;
  box-sizing: border-box;
  padding: 0.4rem 0.45rem 0.35rem;
  width: 100%;
  height: ~'calc(100% - .01rem)';
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  border-radius: 0.04rem;
  .whole-house {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 1.94rem;
  }
  .qrcode-info {
    display: flex;
    padding: 0.15rem;
    align-items: center;
    .qrcode-img {
      display: block;
      width: 1.08rem;
      height: 1.08rem;
      background-color: #ccc;
    }
    .qrcode-tips {
      margin-left: 0.28rem;
      font-family: PingFangSC-Semibold;
      font-size: 0.17rem;
      color: #373737;
    }
  }
  .mt-50 {
    margin-top: 0.5rem;
  }
  .table-body {
    margin-top: 0.15rem;
  }
  .table-row {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    color: #80888e;
    width: 100%;
    min-height: 0.4rem;
    justify-content: center;
    align-items: center;
    .border();
    .border-left {
      .border-direction(left);
    }
    .col-1 {
      flex: 1;
      height: 100%;
      line-height: 0.4rem;
      text-align: center;
      .border-direction(right);
    }
    .no-border {
      border: none !important;
    }
    .col-5 {
      flex: 5;
      height: 100%;
      line-height: 0.4rem;
      text-align: center;
      .border-direction(right);
    }
    .col-2 {
      flex: 2;
      height: 100%;
      line-height: 0.4rem;
      text-align: center;
      .border-direction(right);
    }
    .position-relative {
      position: relative;
      height: 0.4rem;
    }
    .too-long-txt {
      display: block;
      margin-left: 5%;
      width: 90%;
      height: 100%;
      line-height: 0.16rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .too-long-name {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      line-height: 0.16rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}
.total-info {
  display: flex;
  box-sizing: border-box;
  padding: 0 0.15rem;
  height: 0.5rem;
  justify-content: center;
  align-items: center;
  font-family: MicrosoftYaHei;
  font-size: 0.12rem;
  color: #36383c;
  .border();
  border-top: none;
  .price-info {
    .label1 {
      margin-left: 0.1rem;
      margin-right: 0.3rem;
      font-family: PingFangSC-Semibold;
      font-size: 0.17rem;
      color: #36383c;
    }
    .label2 {
      font-family: PingFangSC-Semibold;
      font-size: 0.2rem;
      color: #36383c;
    }
  }
}
.pdf-list {
  margin-top: 0.15rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .pdf-item {
    position: relative;
    flex: 0 0 48.5%;
    max-width: 48.5%;
    margin-bottom: 0.15rem;
    box-sizing: border-box;
    padding-left: 0.5rem;
    padding-right: 0.6rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #36383c;
    border: 0.01rem solid #e0e2e6;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 0.04rem;
    background: url('../../../ccs-img/pdf-icon.png') no-repeat 0.13rem center;
    background-size: 0.22rem 0.24rem;
    &:nth-of-type(odd) {
      margin-right: 2%;
    }
  }
  .send-date {
    width: 48.5%;
    height: 0.4rem;
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    color: #181a00;
    line-height: 0.5rem;
    text-align: right;
    .color-gary {
      color: #80888e;
    }
  }
  .preview-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 0.6rem;
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    color: #318cff;
    text-align: center;
  }
}
.footer-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  .border-direction(top);
  padding: 0.15rem 0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  .hollow-btn {
    box-sizing: border-box;
    margin-right: 0.15rem;
    width: 1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #318cff;
    text-align: center;
    border: 0.01rem solid #318cff;
    border-radius: 0.04rem;
    background: #fff;
  }
  .fill-btn {
    box-sizing: border-box;
    width: 1.7rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(43deg, #3186ff 7%, #31a6f3 79%);
    border-radius: 0.04rem;
  }
}
.border-bottom {
  .border-direction(bottom);
}
.border-top-0 {
  border-top: none !important;
}
.border-bottom-0 {
  border-bottom: none !important;
}
.border-left-0 {
  border-left: none !important;
}
.border-right-0 {
  border-right: none !important;
}
