.border(@borderWidth: 0.005rem ) {
  border: @borderWidth solid #e0e2e6;
}
.border-direction(@direction, @borderWidth: 0.005rem) {
  border-@{direction}: @borderWidth solid #e0e2e6;
}
.content {
  margin: 0.15rem;
  width: ~'calc(100% - .3rem)';
  // padding-bottom: 0.7rem;
}
.main {
  padding-bottom: 0.4rem;
  background: #fff;
  height: ~'calc(100% - .95rem)';
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.header-logo {
  padding-top: 0.2rem;
  padding-left: 0.3rem;
  display: block;
  width: 1.9rem;
}
.border-right-no {
  border-right: none !important;
}
.border-left-no {
  border-left: none !important;
}
.border-top-no {
  border-top: none !important;
}
.border-bottom-no {
  border-bottom: none !important;
}
.border-bottom-1px {
  .border-direction(bottom);
}
.border-no {
  border: none !important;
}
.color-label {
  color: #80888e;
}
.color-value {
  color: #36383c;
}
.color-gray {
  opacity: 0.2;
  color: #36383c;
}
.header-title {
  margin-top: 0.04rem;
  margin-bottom: 0.3rem;
  font-family: PingFangSC-Semibold;
  font-size: 0.22rem;
  color: #303237;
  text-align: center;
}
.header-termstore {
  margin-bottom: 0.15rem;
  padding-right: 0.44rem;
  font-family: MicrosoftYaHei;
  font-size: 0.12rem;
  color: #36383c;
  text-align: right;
}
.main-form {
  padding: 0 0.44rem;
}

.table-row {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
  display: flex;
  font-family: MicrosoftYaHei;
  font-size: 0.12rem;
  color: #80888e;
  width: 100%;
  min-height: 0.4rem;
  justify-content: center;
  align-items: center;
  .border();
  .border-left {
    .border-direction(left);
  }
  .col-1 {
    flex: 1;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    .border-direction(right);
  }
  .col-5 {
    flex: 5;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    .border-direction(right);
  }
  .col-2 {
    flex: 2;
    height: 0.4rem;
    line-height: 0.4rem;
    text-align: center;
    .border-direction(right);
  }
  .too-long-txt {
    display: block;
    width: 100%;
    height: 100%;
    line-height: 0.16rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.product-table {
  margin-top: 0.15rem;
  .table-header,
  .table-tr {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .table-header {
    box-sizing: border-box;
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    height: 0.36rem;
    color: #80888e;
    .border();
  }
  .table-tr {
    box-sizing: border-box;
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    color: #36383c;
    height: auto;
    .border();
    border-top: none;
  }
  .table-td {
    position: relative;
    display: flex;
    height: 0.4rem;
    align-items: center;
    text-align: center;
    overflow: hidden;
    justify-content: center;
    .border-direction(bottom);
  }
  .span-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    line-height: 0.16rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transform: translate(-50%, -50%);
  }
  .col-1 {
    position: relative;
    flex: 1;
    height: 100%;
    line-height: 0.4rem;
    .border-direction(right);
  }
  .col-5 {
    position: relative;
    flex: 5;
    height: 100%;
    line-height: 0.4rem;
    .border-direction(right);
  }
  .col-2 {
    position: relative;
    flex: 2;
    height: 100%;
    line-height: 0.4rem;
    .border-direction(right);
  }
}
.price-total-row {
  box-sizing: border-box;
  padding-right: 0.15rem;
  display: flex;
  height: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  font-family: MicrosoftYaHei;
  font-size: 0.12rem;
  color: #36383c;
  .border();
  border-top: none;
  .label-span {
    margin-left: 0.15rem;
    font-family: PingFangSC-Semibold;
    font-size: 0.17rem;
    color: #36383c;
  }
  .fs-20 {
    font-size: 0.2rem;
  }
  .mr-30 {
    margin-right: 0.3rem;
  }
}

.footer-table {
  margin-top: 0.55rem;
  .table-row1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0.8rem;
    .border();
    font-family: MicrosoftYaHei;
    font-size: 0.12rem;
    color: #80888e;
    text-align: center;
    .col-1 {
      position: relative;
      flex: 1;
      height: 100%;
      line-height: 0.4rem;
    .border-direction(right);
    }
    .col-5 {
      position: relative;
      flex: 5;
      height: 100%;
      line-height: 0.4rem;
    .border-direction(right);
    }
    .col-2 {
      position: relative;
      flex: 2;
      height: 100%;
      line-height: 0.4rem;
    .border-direction(right);
    }
    .col-8 {
      position: relative;
      flex: 6;
      height: 100%;
      line-height: 0.4rem;
    .border-direction(right);
    }
  }
  .table-row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    .border();
    .order-qrcode {
      width: 1.5rem;
      height: 2rem;
      padding: 0.2rem 0.25rem 0 0.25rem;
      .qrcode-img {
        display: block;
        //margin: .2rem auto 0;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #e0e2e6;
      }
      .qrcode-txt {
        display: block;
        margin-top: 0.12rem;
        font-family: PingFangSC-Semibold;
        font-size: 0.14rem;
        color: #303237;
        text-align: center;
      }
    }
    .termstore-row {
      height: 1.4rem;
      border: none;
    }
    .termstore-info {
      padding-left: 0.6rem;
      padding-top: 0.15rem;
      .item-text {
        display: block;
        margin-top: 0.1rem;
        text-align: left;
        font-family: MicrosoftYaHei;
        font-size: 0.12rem;
        line-height: 0.16rem;
        color: #36383c;
      }
    }
  }
  .middle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    line-height: 0.16rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transform: translate(-50%, -50%);
  }
}

.close-btn {
  font-family: PingFangSC-Regular;
  font-size: 0.15rem;
  color: #303237;
}
.footer-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  .border-direction(top);
  padding: 0.15rem 0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  .hollow-btn {
    box-sizing: border-box;
    margin-right: 0.15rem;
    width: 1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #318cff;
    text-align: center;
    border: 0.01rem solid #318cff;
    border-radius: 0.04rem;
    background: #fff;
  }
  .fill-btn {
    box-sizing: border-box;
    width: 1rem;
    height: 0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(43deg, #3186ff 7%, #31a6f3 79%);
    border-radius: 0.04rem;
  }
}
