.border(@borderWidth: 0.005rem ) {
  border: @borderWidth solid #e0e2e6;
}
.border-direction(@direction, @borderWidth: 0.005rem) {
  border-@{direction}: @borderWidth solid #e0e2e6;
}
.content {
  padding: 0.16rem 0.15rem;
  background: #f5f6f9;
  overflow: hidden;
}
.page-head {
  width: 100%;
  height: 0.06rem;
  border-radius: 0.4rem 0.4rem 0 0;
  background-color: rgba(49, 140, 255, 0.2);
}
.form-info {
  box-sizing: border-box;
  padding: 0.3rem 1.6rem;
  height: ~'calc(100% - .1rem)';
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  &::before {
    content: '';
    width: 1px;
    float: left;
    height: ~'calc(100% + 0.6rem  + 1px)';
    margin-left: -1px;
    display: block;
  }
  &::after {
    content: '';
    width: 100%;
    clear: both;
    display: block;
  }
}
.form-content {
  position: relative;
}
.form-title {
  padding: 0.09rem 0.16rem;
  .border-direction(bottom);
  font-family: PingFangSC-Semibold;
  font-size: 0.16rem;
  color: #36383c;
  letter-spacing: 0;
}
.item-row {
  margin-top: 0.15rem;
  align-items: center;
}
.row-label {
  width: 1.16rem;
  font-family: MicrosoftYaHei;
  font-size: 0.14rem;
  color: #80888e;
  .color-red {
    font-family: PingFangSC-Regular;
    font-size: 0.14rem;
    color: #ff6565;
  }
}
.item-input {
  box-sizing: border-box;
  padding-left: 0.15rem;
  height: 0.4rem;
  background: #fff;
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #36383c;
  .border();
  border-radius: 0.04rem;
  &::placeholder {
    color: #b5b9c6;
  }
}
.sex-info {
  position: relative;
  margin-left: 0.15rem;
  .border();
  border-radius: 0.04rem;
}
.button-switch {
  display: block;
  overflow: hidden;
  position: relative;
  width: 0.6rem;
  height: 0.385rem;
  line-height: 0.385rem;
  cursor: pointer;
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #36383c;
  outline: none;
  text-decoration: none;
  text-align: center;
  &::after {
    box-sizing: border-box;
    position: absolute;
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
    content: ' ';
  }
  &.float-button {
    float: left;
    z-index: 3;
  }
}
.active-sex {
  font-family: PingFangSC-Semibold;
  font-size: 0.14rem;
  color: #318cff;
  background: #f2f5fa;
}

.select-box {
  box-sizing: border-box;
  position: relative;
  padding-left: 0.15rem;
  height: 0.4rem;
  line-height: 0.4rem;
  background-color: #fff;
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #36383c;
  .border();
  border-radius: 0.04rem;
  .arrow-down {
    position: absolute;
    right: 0.12rem;
    top: 50%;
    width: 0.16rem;
    height: 0.14rem;
    transform: translateY(-50%);
    background: url('../../../ccs-img/arrow-down.png') no-repeat center;
    background-size: 0.08rem 0.07rem;
  }
  .arrow-area {
    position: absolute;
    right: 0.11rem;
    top: 50%;
    width: 0.12rem;
    height: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url('../../../ccs-img/location.png') no-repeat center;
    background-size: contain;
  }
}
.select-box-tips {
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #b5b9c6;
}
.house-list {
  overflow: hidden;
}
.house-type {
  padding: 0 0.15rem;
  display: inline-block;
  margin-right: 0.15rem;
  box-sizing: border-box;
  height: 0.4rem;
  line-height: 0.4rem;
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #36383c;
  background: #fff;
  border: 0.005rem solid #e0e2e6;
  border-radius: 0.04rem;
  &.active {
    color: #318cff;
    background: #f2f5fa;
    border: 0.005rem solid #f2f5fa;
  }
}
.mt-30 {
  margin-top: 0.3rem;
}
.make-col(@percent) {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 @percent;
  -moz-box-flex: 0;
  -moz-flex: 0 0 @percent;
  -ms-flex: 0 0 @percent;
  flex: 0 0 @percent;
  max-width: @percent;
}
.form-body {
  margin-top: 0.15rem;
  .border();
}
.form-row {
  height: 0.4rem;
  font-family: PingFangSC-Regular;
  font-size: 0.12rem;
  color: #36383c;
  text-align: center;
  align-items: center;
  .border-direction(bottom);
  &.form-label {
    color: #80888e;
  }
  .input-price {
    box-sizing: border-box;
    padding-left: 0.15rem;
    padding-right: 0.1rem;
    width: 100%;
    height: 0.3rem;
    .border();
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #36383c;
    background: #fff;
    border-radius: 0.04rem;
    &::placeholder {
      color: #b5b9c6;
      font-family: PingFangSC-Regular;
      font-size: 0.12rem;
    }
  }
}
.product-info {
  padding: 0.15rem;
  font-family: PingFangSC-Regular;
  font-size: 0.12rem;
  color: #36383c;
}
.position-relative {
  position: relative;
}
.del-product {
  position: absolute;
  top: 50%;
  right: 0.05rem;
  display: block;
  width: 0.28rem;
  height: 0.28rem;
  transform: translateY(-50%);
  background: url('../../../ccs-img/del-icon.png') no-repeat center;
  background-size: 0.14rem 0.14rem;
}
.total-info {
  margin-top: 0.15rem;
  .border();
  .algin-center {
    margin-top: 0.15rem;
    align-items: center;
  }
  .price-info {
    //margin-top: 0.15rem;
    padding-right: 0.15rem;
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #36383c;
    .price-unit {
      position: absolute;
      left: 0.78rem;
      top: 50%;
      display: block;
      font-family: PingFangSC-Regular;
      font-size: 0.12rem;
      color: #36383c;
      transform: translateY(-50%);
    }
    .price-input {
      box-sizing: border-box;
      margin-left: 0.15rem;
      padding-left: 0.24rem;
      padding-right: 0.15rem;
      width: 1.4rem;
      height: 0.3rem;
      font-family: PingFangSC-Regular;
      font-size: 0.12rem;
      .border();
      border-radius: 0.04rem;
      &::placeholder {
        color: #b5b9c6;
        font-family: PingFangSC-Regular;
        font-size: 0.12rem;
      }
    }
  }
  .total-price-num {
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    color: #36383c;
    text-align: center;
  }
}
.total-price-ino {
  box-sizing: border-box;
  padding: 0.15rem;
  .discounts-info {
    font-family: PingFangSC-Regular;
    font-size: 0.12rem;
    .label {
      display: inline-block;
      padding-left: 0.15rem;
      width: 1.4rem;
      font-family: PingFangSC-Regular;
      font-size: 0.14rem;
      color: #36383c;
    }
  }
}
.footer-btn {
  display: flex;
  overflow: hidden;
  margin-top: 0.3rem;
  align-items: center;
  justify-content: center;
  .create-btn {
    box-sizing: border-box;
    margin-right: 0.4rem;
    width: 1.7rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-family: PingFangSC-Regular;
    font-size: 0.17rem;
    color: #318cff;
    text-align: center;
    border: 0.01rem solid #318cff;
    border-radius: 0.04rem;
    background: #fff;
  }
  .confirm-btn {
    box-sizing: border-box;
    width: 1.7rem;
    height: 0.5rem;
    line-height: 0.5rem;
    font-family: PingFangSC-Regular;
    font-size: 0.17rem;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(43deg, #3186ff 7%, #31a6f3 79%);
    border-radius: 0.04rem;
  }
}
.mt-15 {
  margin-top: 0.15rem;
}
.mt-no {
  margin-top: 0;
}
.bd-no {
  border: none;
}
.col-15 {
  .make-col(15%);
}
.col-20 {
  .make-col(20%);
}
.col-22-5 {
  .make-col(22.5%);
}
.col-25 {
  .make-col(25%);
}
.col-30 {
  .make-col(30%);
}
.col-35 {
  .make-col(35%);
}
.col-40 {
  .make-col(40%);
}
.col-70 {
  .make-col(70%);
}

// 计步组件重置样式
.reset-stepper /deep/ .van-stepper__minus,
.reset-stepper /deep/ .van-stepper__plus,
.reset-stepper /deep/ .van-stepper__input {
  margin: 0;
  width: 0.36rem;
  border: 0.01rem solid #e5e9ef;
  background-color: #fff;
}
.reset-stepper /deep/ .van-stepper__minus {
  border-right: none;
}
.reset-stepper /deep/ .van-stepper__plus {
  border-left: none;
}
.reset-stepper /deep/ .van-stepper__input {
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #303237;
  height: 0.235rem;
}
.reset-stepper /deep/ .van-stepper__input[disabled] {
  font-family: PingFangSC-Regular;
  font-size: 0.14rem;
  color: #303237;
  opacity: 1;
}
.reset-stepper /deep/ .van-stepper__minus::after,
.reset-stepper /deep/ .van-stepper__minus::before,
.reset-stepper /deep/ .van-stepper__plus::after,
.reset-stepper /deep/ .van-stepper__plus::before {
  background-color: #979797;
}
.reset-stepper /deep/ .van-stepper__minus--disabled,
.reset-stepper /deep/ .van-stepper__minus--disabled:active,
.reset-stepper /deep/ .van-stepper__plus--disabled,
.reset-stepper /deep/ .van-stepper__plus--disabled:active {
  background-color: #f7f8fa;
}
.reset-stepper /deep/ .van-stepper__minus--disabled::after,
.reset-stepper /deep/ .van-stepper__minus--disabled::before,
.reset-stepper /deep/ .van-stepper__plus--disabled::after,
.reset-stepper /deep/ .van-stepper__plus--disabled::before {
  background-color: #c8c9cc;
}
