/**颜色值，或者标准边框设置的定义，用于风格切换**/

/********************************* 蓝色主题风格 mint ui   vux *********************************/

// @theme-color: #26A2FF;        // 主题颜色， 头部主题， 按钮主题等等
// @theme-bg-color: #FFFFFF;     // bg color  一般背景色，或者激活背景色
// @theme-cbg-color: #EAEAEA;    // activited bg color   一般是内容的的背景颜色
// @theme-bbg-color: #26a2ff;    // button bg color 一般按钮的背景颜色
// @theme-babg-color: darken(@theme-bbg-color, 5%);    // button bg color 一般按钮激活的背景颜色


// @theme-font-color:#fff;  // title font   一般主题色的按钮字体颜色
// @theme-tfont-color: #000;  // title font   一般内容标题类别的颜色
// @theme-cfont-color: #656b79;  // content font   一般正文的颜色
// @theme-bfont-color:#fff;  // button font   一般按钮，或者标题的字体颜色
// @theme-bafont-color: darken(@theme-bfont-color, 2%);  // activited font  选中的字体颜色

// @theme-border-color: #e3e3e3;  // border 一般边框的颜色
// @theme-bborder-color: #26A2FF;  // button border 按钮边框颜色

/********************************* 白色主题风格 美信3.0 *********************************/
@theme-color: #FDFDFD;        // 主题颜色， 头部主题， 按钮主题等等
@theme-bg-color: #EAEAEA;     // bg color  一般背景色，或者激活背景色
@theme-cbg-color: #F3F3F3;    // activited bg color   一般是内容的的背景颜色
@theme-bbg-color: #EAEAEA;    // button bg color 一般按钮的背景颜色
@theme-babg-color: darken(@theme-bbg-color, 10%);    // button bg color 一般按钮激活的背景颜色

@theme-font-color:#060606;  // title font   一般主题色的按钮字体颜色
@theme-tfont-color: #060606;  // title font   一般内容标题类别的颜色
@theme-cfont-color: #5C5C5C;  // content font   一般正文的颜色
@theme-bfont-color: #5C5C5C;  // button font   一般按钮，或者标题的字体颜色
@theme-bafont-color: lighten(@theme-bfont-color, 2%);  // activited font  选中的字体颜色

@theme-border-color: #d9d9d9;  // 一般边框的颜色
@theme-bborder-color: #EAEAEA;  // button border 按钮边框颜色

/********************************* 暗灰色主题风格 美信4.0 微信 *********************************/
// @theme-color: #464759;        // 主题颜色， 头部主题， 按钮主题等等
// @theme-bg-color: #F3F3F3;     // bg color  一般背景色，或者激活背景色
// @theme-cbg-color: #FFFFFF;    // activited bg color   一般是内容的的背景颜色
// @theme-bbg-color: #3DA4FC;    // button bg color 一般按钮的背景颜色
// @theme-babg-color: darken(@theme-bbg-color, 10%);;    // button bg color 一般按钮激活的背景颜色

// @theme-font-color:#fff;  // title font   一般主题色的按钮字体颜色
// @theme-tfont-color: #060606;  // title font   一般内容标题类别的颜色
// @theme-cfont-color: #5C5C5C;  // content font   一般正文的颜色
// @theme-bfont-color: #fff;  // button font   一般按钮，或者标题的字体颜色
// @theme-bafont-color: darken(@theme-bfont-color, 2%);;  // activited font  选中的字体颜色

// @theme-border-color: #d9d9d9;  // 一般边框的颜色
// @theme-bborder-color: #26A2FF;  // button border 按钮边框颜色

/********************************* 墨绿色主题风格  报表类 *********************************/

// @theme-color: #212B3A;        // 主题颜色， 头部主题， 按钮主题等等
// @theme-bg-color: #1B222E;     // bg color  一般背景色，或者激活背景色
// @theme-cbg-color: #232A3A;    // activited bg color   一般是内容的的背景颜色
// @theme-bbg-color: #161B21;    // button bg color 一般按钮的背景颜色
// @theme-babg-color: darken(@theme-bbg-color, 10%);;    // button bg color 一般按钮激活的背景颜色

// @theme-font-color:#3DB6FF;  // title font   一般主题色的按钮字体颜色
// @theme-tfont-color: #6DAFDB;  // title font   一般内容标题类别的颜色
// @theme-cfont-color: #555D68;  // content font   一般正文的颜色
// @theme-bfont-color: #3DB6FF;  // button font   一般按钮，或者标题的字体颜色
// @theme-bafont-color: darken(@theme-bfont-color, 2%);;  // activited font  选中的字体颜色

// @theme-border-color: #141B1F;  // 一般边框的颜色
// @theme-bborder-color: #141B1F;  // button border 按钮边框颜色
